{
  "name": "musicbase-backend",
  "version": "1.0.0",
  "description": "Fullstack assingment 2",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "Osman Butt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
